# 6th_sem_course_work

./: Dockerfile  Procfile  package-lock.json  pom.xml
.circleci/: config.yml
.docs/requests/: index.md
Backend/: pom.xml
Backend/src/main/java/com/example/backend/config/: WebSecurityConfig.java
Backend/src/main/java/com/example/backend/controllers/: ApiController.java  IndexController.java
Backend/src/main/java/com/example/backend/dto/enums/: UserProjectRole.java
Backend/src/main/java/com/example/backend/dto/request/: AssignAndDepriveAchievementRequest.java  CreateAchievementRequest.java  CreateBoardRequest.java  CreateStatusRequest.java  CreateTaskRequest.java  EditTaskRequest.java  GrantAccessRequest.java
Backend/src/main/java/com/example/backend/dto/response/: AchievementResponse.java  BoardShortResponse.java  CreateBoardResponse.java  CreateStatusResponse.java  GetAchievementPictureResponse.java  GetBoardInfoResponse.java  GetBoardsResponse.java  GetUserAchievementsResponse.java  GetUserResponse.java  ProjectResponse.java  ProjectShortResponse.java  StatusResponse.java  TaskResponse.java  TaskShortResponse.java  UserShortResponse.java
Backend/src/main/java/com/example/backend/entities/: Achievement.java  Attachment.java  Board.java  BoardTaskStatus.java  Comment.java  GoogleUserInfo.java  Project.java  Task.java  TaskStatus.java  User.java  UserProgress.java
Backend/src/main/java/com/example/backend/entities/enums/: BoardStatus.java
Backend/src/main/java/com/example/backend/exceptions/: BadRequestException.java  ForbiddenException.java  NotFoundException.java  ServerException.java
Backend/src/main/java/com/example/backend/repo/: AchievementRepo.java  BoardRepo.java  BoardTaskStatusRepo.java  ProjectRepo.java  TaskRepo.java  TaskStatusRepo.java  UserProgressRepo.java  UserRepo.java
Backend/src/main/java/com/example/backend/service/: AchievementService.java  BoardService.java  ProjectService.java  TaskService.java  TaskStatusService.java  UserProgressService.java  UserService.java
Backend/src/main/resources/: application.yml
Backend/src/main/resources/static/: index.html
Documentation/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
Documentation/com/example/backend/: BackendApplication.html  package-summary.html  package-tree.html
Documentation/com/example/backend/config/: WebSecurityConfig.html  package-summary.html  package-tree.html
Documentation/com/example/backend/controllers/: IndexController.html  package-summary.html  package-tree.html
Documentation/com/example/backend/entities/: Achievement.html  Attachment.html  Board.html  Comment.html  (+8 more)
Documentation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Frontend/: .eslintrc.json  .gitignore  package-lock.json  package.json  pom.xml  settings.json  webpack.config.js
Frontend/public/: index.html
Frontend/src/: App.css  App.tsx  index.tsx
Frontend/src/api/: index.ts  instance.ts
Frontend/src/api/requests/: accessToProject.ts  addStatus.ts  assignAchivement.ts  createAchivement.ts  createBoard.ts  createTask.ts  depriveAchivement.ts  getAchievementPicture.ts  getBoard.ts  getProjectBoards.ts  getProjectInfo.ts  getTask.ts  getTaskStatuses.ts  getUserAchivements.ts  getUserInfo.ts  index.ts  updateTask.ts
Frontend/src/common/: errors.ts  path.ts  readFilesAsDataURL.ts
Frontend/src/hooks/: useBoolean.ts  useQuery.ts
Frontend/src/molecules/CardTask/: index.css  index.tsx
Frontend/src/molecules/ColumnTasks/: index.css  index.tsx
Frontend/src/molecules/CreateColumnTask/: index.css  index.tsx
Frontend/src/molecules/DragAndDropImage/: index.css  index.tsx
Frontend/src/molecules/Modal/: index.css  index.tsx
Frontend/src/molecules/ProgressLevel/: index.css  index.tsx
Frontend/src/molecules/Select/: index.tsx
Frontend/src/molecules/UserAvatar/: index.css  index.tsx
Frontend/src/organisms/AchievementModal/: index.css  index.tsx
Frontend/src/organisms/AvatarMenu/: index.css  index.tsx
Frontend/src/organisms/CreateAchievementModal/: index.css  index.tsx  schema.ts
Frontend/src/organisms/CreateDashboardForm/: index.css  index.tsx  schema.ts
Frontend/src/organisms/CreateTaskForm/: index.css  index.tsx  schema.ts
Frontend/src/organisms/Dashboard/: index.css  index.tsx
Frontend/src/organisms/DashboardLayout/: index.css  index.tsx
Frontend/src/organisms/Header/: index.css  index.tsx
Frontend/src/organisms/ListAchievements/: index.css  index.tsx
Frontend/src/organisms/Page/: index.css  index.tsx
Frontend/src/organisms/Profile/: index.css  index.tsx
Frontend/src/organisms/ProjectView/: index.css  index.tsx
Frontend/src/organisms/Task/: index.css  index.tsx
Frontend/src/organisms/UpdateTaskForm/: index.css  index.tsx  schema.ts
Frontend/src/pages/_dashboard/: index.tsx
Frontend/src/pages/_dashboard/@id/: index.css  index.tsx
Frontend/src/pages/_dashboard/_create/: index.css  index.tsx
Frontend/src/pages/_not-project/: index.css  index.tsx
Frontend/src/pages/_poject/: index.tsx
Frontend/src/pages/_profile/: index.tsx
Frontend/src/pages/_task/@id/: index.tsx
Frontend/src/pages/_task/_create/: index.css  index.tsx
Frontend/src/store/: index.ts
Frontend/src/store/actions-creators/: board.ts  index.ts  project.ts  task.ts  user.ts
Frontend/src/store/reducers/: index.ts  reducerBoard.ts  reducerProject.ts  reducerUser.ts  reduserCurrentTask.ts
Frontend/src/store/selectors/: board.ts  index.ts  project.ts  task.ts  user.ts
Frontend/src/store/thunk-creators/: board.ts  index.ts  project.ts  task.ts  user.ts
Frontend/src/store/types/: typeDashboard.ts  typeProject.ts  typeTask.ts  typeUser.ts
infrastructure/: docker-compose.yaml
(+15 files in other folders)
